MONGODB_URI="mongodb+srv://hlchy11997:SzzeUHhnEG7D3Eaj@cluster0.09f50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

REDIS_PASSWORD="SIP5lZO1b6o6tnbj1Q5r5ydiBouUYKV5"
REDIS_HOST="redis-15135.c1.us-central1-2.gce.redns.redis-cloud.com"
REDIS_PORT=15135

PORT = 5000

